<HTML> 

<HEAD>
<TITLE>My First Webpage</TITLE>
</HEAD>
<BODY> 
<br> 
<br>


Hello World !!

<br> 

<b>Welcome to my first webpage!</b><br> 
 

 

<center><h1>Kantapith Muangjai</h1></center> 
<Strong><center><h2>Student ID : 580611006</h2></center> </Strong>
<em><center><h1>ISNE #3</h1></center></em>
<center><P> Information Systems and Network Engineering </P></center> 


<br> 
<center>
<img src="http://eng.cmu.ac.th/web/wp-content/themes/Xanthos/images/logo2012-2.png" width="200" alt="The Logo of the ENG CMU">  
</center>
<br> 
<br> 
<br> 
<br> 

<center><a href="http://www.eng.cmu.ac.th">ENG CMU WEB</a> </center> 

<h2><em><ul>Education:</ul></em></h2>

<ul><li>Yupparaj Wittayalai School</li></ul> 

<ul><li>Mechanical Engineering CMU</li></ul> 

<ul><li>Computer Engineering CMU</li></ul> 



<table border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#0068D0"><tr bgcolor="#0068D0"><td width="100%" height="26" bgcolor="#0068D0" align="center" class="msan"><font color="#FFFFFF"><b>My Enrollment Table 1/2559</b></font></td></tr><tr><td bgcolor="#FFFFFF"><table border="0" cellspacing="1" cellpadding="2" width="100%" bgcolor="#0068D0"><tr bgcolor="#C6E2FF" class="msan8"><td rowspan="2" width="26" align="center"><font color="#000000"><b>NO.</b></font></td><td rowspan="2" width="57" align="center"><font color="#000000"><b>COURSE<br>NO</b> </font></td><td rowspan="2" width="157" bgcolor="#C6E2FF" align="center"><font color="#000000"><b>TITLE</b></font></td><td colspan="2" align="center" width="76"><font color="#000000"><b>SECTION</b></font></td><td colspan="2" align="center" width="63"><font color="#000000"><b>CREDIT</b></font></td><td colspan="2" align="center" width="103"><font color="#000000"><b>SCHEDULE</b></font></td><td align="center" width="32" rowspan="2"><font color="#000000"><b>TYPE</b></font></td><td align="center" rowspan="2"><font color="#000000"><b>GRADE</b></font></td></tr><tr class="msan8"><td bgcolor="#C6E2FF" width="35" align="center"><font color="#000000"><b>LEC</b></font></td><td bgcolor="#C6E2FF" width="35" align="center"><font color="#000000"><b>LAB</b></font></td><td bgcolor="#C6E2FF" width="29" align="center"><font color="#000000"><b>LEC</b></font></td><td bgcolor="#C6E2FF" width="29" align="center"><font color="#000000"><b>LAB</b></font></td><td bgcolor="#C6E2FF" width="35" align="center"><font color="#000000"><b>DAY</b></font></td><td bgcolor="#C6E2FF" width="62" align="center"><font color="#000000"><b>TIME</b></font></td></tr><tr class="msan8"><td width="26" align="center" bgcolor="#E3F1FF">1</td><td width="57" align="center" bgcolor="#E3F1FF">001201</td><td width="157" bgcolor="#E3F1FF" align="left">CRIT READ AND EFFEC WRITE</td><td width="35" align="center" bgcolor="#FFFFFF">040</td><td width="35" align="center" bgcolor="#FFFFFF">000</td><td width="29" align="center" bgcolor="#E3F1FF">3</td><td width="29" align="left" bgcolor="#E3F1FF">&nbsp;&nbsp;0</td><td width="35" align="center" bgcolor="#E3F1FF">MTh</td><td width="62" align="center" bgcolor="#E3F1FF">1100 - 1230</td><td width="32" align="center" bgcolor="#E3F1FF">I </td><td align="center" bgcolor="#E3F1FF"></td></tr><tr class="msan8"><td width="26" align="center" bgcolor="#E3F1FF">2</td><td width="57" align="center" bgcolor="#E3F1FF">261200</td><td width="157" bgcolor="#E3F1FF" align="left">OBJECT-ORIENTED PROGRAMMING</td><td width="35" align="center" bgcolor="#FFFFFF">011</td><td width="35" align="center" bgcolor="#FFFFFF">000</td><td width="29" align="center" bgcolor="#E3F1FF">2</td><td width="29" align="left" bgcolor="#E3F1FF">&nbsp;&nbsp;1</td><td width="35" align="center" bgcolor="#E3F1FF">TuF</td><td width="62" align="center" bgcolor="#E3F1FF">1300 - 1400</td><td width="32" align="center" bgcolor="#E3F1FF">P </td><td align="center" bgcolor="#E3F1FF"></td></tr><tr class="msan8"><td width="26" align="center" bgcolor="#E3F1FF">3</td><td width="57" align="center" bgcolor="#E3F1FF">261335</td><td width="157" bgcolor="#E3F1FF" align="left">COMPUTER NETWORKS</td><td width="35" align="center" bgcolor="#FFFFFF">011</td><td width="35" align="center" bgcolor="#FFFFFF">000</td><td width="29" align="center" bgcolor="#E3F1FF">3</td><td width="29" align="left" bgcolor="#E3F1FF">&nbsp;&nbsp;0</td><td width="35" align="center" bgcolor="#E3F1FF">TuF</td><td width="62" align="center" bgcolor="#E3F1FF">1100 - 1230</td><td width="32" align="center" bgcolor="#E3F1FF">P </td><td align="center" bgcolor="#E3F1FF"></td></tr><tr class="msan8"><td width="26" align="center" bgcolor="#E3F1FF">4</td><td width="57" align="center" bgcolor="#E3F1FF">261336</td><td width="157" bgcolor="#E3F1FF" align="left">COMPUTER NETWORKS LABORATORY</td><td width="35" align="center" bgcolor="#FFFFFF">000</td><td width="35" align="center" bgcolor="#FFFFFF">011</td><td width="29" align="center" bgcolor="#E3F1FF">0</td><td width="29" align="left" bgcolor="#E3F1FF">&nbsp;&nbsp;1</td><td width="35" align="center" bgcolor="#E3F1FF">We</td><td width="62" align="center" bgcolor="#E3F1FF">1300 - 1600</td><td width="32" align="center" bgcolor="#E3F1FF">P </td><td align="center" bgcolor="#E3F1FF"></td></tr><tr class="msan8"><td width="26" align="center" bgcolor="#E3F1FF">5</td><td width="57" align="center" bgcolor="#E3F1FF">261361</td><td width="157" bgcolor="#E3F1FF" align="left">SOFTWARE ENGINEERING</td><td width="35" align="center" bgcolor="#FFFFFF">011</td><td width="35" align="center" bgcolor="#FFFFFF">000</td><td width="29" align="center" bgcolor="#E3F1FF">3</td><td width="29" align="left" bgcolor="#E3F1FF">&nbsp;&nbsp;0</td><td width="35" align="center" bgcolor="#E3F1FF">MTh</td><td width="62" align="center" bgcolor="#E3F1FF">0930 - 1100</td><td width="32" align="center" bgcolor="#E3F1FF">I </td><td align="center" bgcolor="#E3F1FF"></td></tr><tr class="msan8"><td width="26" align="center" bgcolor="#E3F1FF">6</td><td width="57" align="center" bgcolor="#E3F1FF">269200</td><td width="157" bgcolor="#E3F1FF" align="left">WEB PROGRAMMING LANGUAGE</td><td width="35" align="center" bgcolor="#FFFFFF">011</td><td width="35" align="center" bgcolor="#FFFFFF">000</td><td width="29" align="center" bgcolor="#E3F1FF">2</td><td width="29" align="left" bgcolor="#E3F1FF">&nbsp;&nbsp;1</td><td width="35" align="center" bgcolor="#E3F1FF">MTh</td><td width="62" align="center" bgcolor="#E3F1FF">1300 - 1400</td><td width="32" align="center" bgcolor="#E3F1FF">P </td><td align="center" bgcolor="#E3F1FF"></td></tr><tr class="msan8"><td width="26" align="center" bgcolor="#E3F1FF">7</td><td width="57" align="center" bgcolor="#E3F1FF">269201</td><td width="157" bgcolor="#E3F1FF" align="left">ISNE LAB 2</td><td width="35" align="center" bgcolor="#FFFFFF">000</td><td width="35" align="center" bgcolor="#FFFFFF">011</td><td width="29" align="center" bgcolor="#E3F1FF">0</td><td width="29" align="left" bgcolor="#E3F1FF">&nbsp;&nbsp;1</td><td width="35" align="center" bgcolor="#E3F1FF">We</td><td width="62" align="center" bgcolor="#E3F1FF">0930 - 1230</td><td width="32" align="center" bgcolor="#E3F1FF">P </td><td align="center" bgcolor="#E3F1FF"></td></tr><tr class="msan8"><td width="26" align="center" bgcolor="#E3F1FF">8</td><td width="57" align="center" bgcolor="#E3F1FF">269202</td><td width="157" bgcolor="#E3F1FF" align="left">ALGO FOR ISNE</td><td width="35" align="center" bgcolor="#FFFFFF">011</td><td width="35" align="center" bgcolor="#FFFFFF">000</td><td width="29" align="center" bgcolor="#E3F1FF">3</td><td width="29" align="left" bgcolor="#E3F1FF">&nbsp;&nbsp;0</td><td width="35" align="center" bgcolor="#E3F1FF">TuF</td><td width="62" align="center" bgcolor="#E3F1FF">0930 - 1100</td><td width="32" align="center" bgcolor="#E3F1FF">P </td><td align="center" bgcolor="#E3F1FF"></td></tr><tr><td colspan="5" align="right" bgcolor="#C6E2FF" class="msan" width="334">Total Credit</td><td width="29" align="center" bgcolor="#99CCFF" class="msan">16</td><td width="29" align="center" bgcolor="#99CCFF" class="msan">4</td><td colspan="4" align="center" bgcolor="#C6E2FF" class="msan" width="137">&nbsp;</td></tr></table>


<br> 
<br> 
<br> 
<Strong> Ken Cosh Website </Strong>
<a href="http://www.kencosh.com">Click Here!</a>


<br> 
<br> 
<br> 

<Strong> 269200 WEB PROGRAMMING LANGUAGE</Strong>
<a href="http://kencosh.com/semester-1-2016/269200-web-programming-language/" title="Course Information">Click Here!</a>


<br>
<br> 
<br>  
<Strong>Open new browser window</Strong>
<a href="http://www.kencosh.com" title="Course Information" target="_blank" >Click Here!</a>
<br> 
<br> 
<br> 
<br> 

<center><Strong><h1>New Movies</h1></Strong></center>
<br> 
<em><center><h6>Suicide Squad</h6></center></em>
<center><img src="http://ia.media-imdb.com/images/M/MV5BMjM1OTMxNzUyM15BMl5BanBnXkFtZTgwNjYzMTIzOTE@._V1_SY1000_CR0,0,674,1000_AL_.jpg"> 
</center>
<br> 
<em><center><h6>Star Trek Beyond</h6></center></em>
<center><img src="http://ia.media-imdb.com/images/M/MV5BNzU3MTM5M2ItZDVkNy00NjM3LWI2NzUtY2I4N2FhYzI2MmIwXkEyXkFqcGdeQXVyNjc1MzIxNDc@._V1_SY1000_CR0,0,640,1000_AL_.jpg">
</center>
<br> 


<Strong>Back to the Top</Strong>
<a href="#top" title="Top of Page">Back to the Top</a>


</BODY> 

</HTML>